HOST=localhost
PORT=3010
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nOmQ9ixmh7CGKX4P5Pv7n545bujY5eti
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=dbpassword
DB_DATABASE=databasename
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=mg.vextoria.com
MAILGUN_API_KEY=e5607aec16a0d981b00beb9e1fde5e8a-f135b0f1-6f2fa67f