HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=nOmQ9ixmh7CGKX4P5Pv7n545bujY5eti
DB_CONNECTION=mysql
DB_HOST=ip
DB_PORT=3306
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=naitokoa
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=mailgun
MAILGUN_DOMAIN=mg.vextoria.com
MAILGUN_API_KEY=e5607aec16a0d981b00beb9e1fde5e8a-f135b0f1-6f2fa67f
